{
  "name": "CardServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxcksn/CardServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaxcksn/CardServer/issues"
  },
  "homepage": "https://github.com/jaxcksn/CardServer#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "chance": "^1.1.4",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "socket.io": "^2.4.0"
  }
}
